<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            table{
                border-collapse: collapse;
                width: 1000px;
                text-align: center;
                margin: 0em auto 0em auto;
                font-size:25px;
                
            }
            nav {
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(255, 255, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(205, 200, 200), rgb(101, 101, 101), rgb(192, 192, 192));
                border-radius: 5px;
            }
            nav a:link, a:visited {
                border-radius: 5px;
                background-image: linear-gradient(rgb(112, 112, 232), rgb(38, 38, 176));
                text-decoration: none;
                padding: 0.1em 0.5em 0.2em 0.5em;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 3px rgb(0, 255, 0);
            }
            nav a:hover {
                color: rgb(255, 147, 108);
                text-shadow: 1px 1px 2px rgb(193, 246, 255);
                background-image: linear-gradient( rgb(38, 38, 176), rgb(112, 112, 232));
            }
        </style>
    </head>
    <body style="background-color: #F0FFAD">
        <h1 style="text-align: center;color: purple">陳囿任 <span style="color: red">109021037  </span> </h1>
        <nav>
            <a href="index.html">首頁</a> | 
            <a href="publication.html">著作</a> |
            <a href="scheudle.html">課表</a>
        </nav>
    </body>

    <hr size="10" eidth="100%" color="#C1AFFD">

    <th width="200%" scope="col" align="left">
        <font size="6">
         <ul>
         <li>姓名：陳囿任</li>
         <li>系所：資訊工程系</li>
         <li>興趣：排球</li>
         <li>就學經歷：苗栗縣山佳國小 
             <br>&emsp;&emsp;&emsp;&emsp;&emsp;苗栗縣照南國中
             <br>&emsp;&emsp;&emsp;&emsp;&emsp;苗栗縣竹南高中</li>
         </ul>
        </font>   
      &nbsp;</th>
    
    <hr size="10" eidth="100%" color="#C1AFFD">

    <address>㊣資工1A-陳囿任</address>

</html>