<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            table{
                border-collapse: collapse;
                width: 1000px;
                text-align: center;
                margin: 0em auto 0em auto;
                font-size:25px;
                
            }
            nav {
                max-width: 650px;
                text-align: center;
                font-size: 1.5em;
                margin: 0.2em auto 0.1em auto;
                color: rgb(255, 255, 255);
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                background-image: linear-gradient(rgb(205, 200, 200), rgb(101, 101, 101), rgb(192, 192, 192));
                border-radius: 5px;
            }
            nav a:link, a:visited {
                border-radius: 5px;
                background-image: linear-gradient(rgb(112, 112, 232), rgb(38, 38, 176));
                text-decoration: none;
                padding: 0.1em 0.5em 0.2em 0.5em;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 3px rgb(0, 255, 0);
            }
            nav a:hover {
                color: rgb(255, 147, 108);
                text-shadow: 1px 1px 2px rgb(193, 246, 255);
                background-image: linear-gradient( rgb(38, 38, 176), rgb(112, 112, 232));
            }
        </style>
    </head>
    <body style="background-color: #F0FFAD">
        <h1 style="text-align: center;color: purple">陳囿任 <span style="color: red">109021037  </span> </h1>
        <nav>
            <a href="index.html">首頁</a> | 
            <a href="publication.html">著作</a> |
            <a href="scheudle.html">課表</a>
        </nav>
    </body>

        <table  border=6 cellspacing=20 cellpadding=20 border bordercolor= "#E1CBCD">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:10~9:00</td>
            <td rowspan="2">國文</td>
            <td rowspan="2">全民國防教育</td>
            <td></td>
            <td rowspan="2">程式設計與智慧應用</td>
            <td></td>
        </tr>
        <tr>
            <td>9:10~10:00</td>
            <td></td>
            <td>英文</td>
        </tr>
        <tr>
            <td>10:10~11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">健康與生活</td>
            <td></td>
        </tr>
        <tr>
            <td>11:10~12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:10~13:00</td>
            <td colspan="5">午休</td>
        </tr>
        <tr>
            <td>13:10~14:00</td>
            <td rowspan="2">歷史與文化</td>
            <td rowspan="2">英文</td>
            <td rowspan="2">離散數學</td>
            <td></td>
            <td rowspan="3">進階程式設計</td>
        </tr>
        <tr>
            <td>14:10~15:00</td>
            <td>離散數學</td>
        </tr>
        <tr>
            <td>15:10~16:00</td>
            <td rowspan="3">線性代數</td>
            <td></td>
            <td>學輔時間</td>
            <td rowspan="2">體育</td>
        </tr>
        <tr>
            <td>16:10~17:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:10~18:00</td>
            <td colspan="3">掃地</td>
            <td></td>
        </tr>        
    </table>
</html>